
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>Nation Daily</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <html>
    <head>
    <title>Nation Daily</title>
    <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <div class="head">
        <div class="headerobjectswrapper">
            <header>Nation Daily</header>
        </div>
        <div class="subhead">new york, ny - Monday, January 6th, 1919
 - SEVEN PAGES<span class="price">3 cents</div><div style="clear: both;"></div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
        <div class="head"><span class="headline hl3">Many Citizens Turn To Wall Street</span><p><span class="headline hl4">By Caroline Smith</span></p></div>
        It was May 17th, 1792 when the newly formed United States founded the internationally important New York Stock Exchange. While originally only the rich and powerful could afford shares or commodity futures, much has changed since those times. Brokers offer their investment services to those who find themselves in possession of extra funds in hopes of amassing a fortune.</p></div>
<div class="collumn">
        <div class="head"><span class="headline hl3">Theodore Roosevelt Dies</span><p><span class="headline hl4">By Hurd Lee Noer</span></p></div>
        On the night of January 5, 1919, Roosevelt suffered breathing problems. After receiving treatment from his physician, Dr. George W. Faller, he felt better and went to bed. Roosevelt's last words were "Please put out that light, James" to his family servant James Amos. Between 4:00 and 4:15 the next morning, Roosevelt died in his sleep. Our Nation will remember this great leader for centuries to come.</p></div>
<div class="collumn">
        <div class="head"><span class="headline hl3">Edsel Ford Seizes Control of Ford Motors</span><p><span class="headline hl4">By B. Muvi</span></p></div>
        Ford Motors, forever to remembered by the Model T whose sales reach beyond the millions, has changed ownership on New Year's. Henry Ford's son, Edsel Ford, has been announced the new CEO. The public seems relatively pleased with this decision. Competitors reactions are yet to be gauged.</p></div>
<div class="collumn">
        <div class="head"><span class="headline hl3">Today's Trivia!</span><p><span class="headline hl4">By Adam Furvine</span></p></div>
        Who is known for "The Social Contract"?<ol type="A"><li>Thomas Hobbes<li>Jean-Jacques Rousseau<li>Adam Smith<li>John Locke</ol>If you think you know the answer, call us for a special prize!</p></div>
<div class="collumn">
    <div class="head"><span class="headline hl3">The Stock Report</span><p><span class="headline hl4">Polly Esther</span></p></div>
    <table style="width:100%">
  <tr>
    <th><b>Stock Symbol</th>
    <th>Company Name</th>
    <th>Price</b></th>
  </tr>
  <tr>
    <td>GE</td>
    <td>General Electric</td>
    <td>140</td>
  </tr>
    <tr>
        <td>GM</td>
        <td>General Motors</td>
        <td>18</td>
    </tr>
    <tr>
        <td>KO</td>
        <td>Coca-Cola</td>
        <td>30</td>
    </tr>
    <tr>
        <td>IN</td>
        <td>Invincible Oil</td>
        <td>31</td>
    </tr>
    <tr>
        <td>PT</td>
        <td>Pittsburgh Coal</td>
        <td>67</td>
    </tr>
</table>
</p></div>

        </div>
    </div>
    </body>
    </html>
    